<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="8dp" android:paddingEnd="8dp"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_1"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:text="1"
            style="@style/KeyboardButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_2"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:text="2"
            style="@style/KeyboardButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_3"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:text="3"
            style="@style/KeyboardButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_4"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:text="4"
            style="@style/KeyboardButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_5"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:text="5"
            style="@style/KeyboardButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_6"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:text="6"
            style="@style/KeyboardButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_7"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:text="7"
            style="@style/KeyboardButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_8"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:text="8"
            style="@style/KeyboardButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_9"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:text="9"
            style="@style/KeyboardButton" />

    </GridLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp" android:paddingEnd="8dp"
        android:orientation="horizontal"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_num_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:padding="5dp"
            android:src="@drawable/ic_backspace"
            android:tint="@color/blue10"
            android:scaleType="fitCenter"
            style="@style/KeyboardButton" />
        <!-- android:src="@drawable/ic_backspace" -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_num_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:text="0"
            style="@style/KeyboardButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_num_enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:padding="5dp"
            android:tint="@color/blue10"
            android:src="@drawable/ic_next"
            android:scaleType="fitCenter"
            style="@style/KeyboardButton" />
        <!-- android:src="@drawable/ic_next" -->

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>